<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout_root">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <me.apqx.controller.views.MyRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:id="@+id/myRelativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout_rout"
            android:background="@color/cardview_dark_background">
            <me.apqx.controller.views.MyGridLayout
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:id="@+id/myGridLayout"
                app:gridCount="8"
                android:clickable="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="?attr/actionBarSize">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_ripple"
                    android:text="保存"
                    android:onClick="clickToSave"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_ripple"
                    android:text="清除"
                    android:onClick="clickToClear"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/main_background_ripple"
                    android:text="导入"
                    android:onClick="clickToLoad"/>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout_controlPanel"
            android:background="@color/colorPrimary">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:id="@+id/linearLayout_start_roat"
                android:visibility="invisible">
                <Button
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:foreground="@drawable/icon_expand"
                    android:background="@drawable/main_background_ripple"
                    android:id="@+id/btn_expand"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="设置路径"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/textView_expand"/>
                <Button
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/main_background_ripple"
                    android:foreground="@drawable/icon_traffic"
                    android:id="@+id/btn_do_rout"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/imageView_signal"
                android:layout_marginTop="90dp"
                android:background="@color/colorDisconnect"/>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/imageView_signal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayout_btn">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/main_background_ripple"
                            android:text="抬起"
                            android:id="@+id/btn_standUP"/>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/main_background_ripple"
                            android:text="放下"
                            android:id="@+id/btn_layDown"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_searchDevices"
                            android:text="@string/btn_search_devices"
                            android:onClick="clickSearchDevices"
                            android:background="@drawable/main_background_ripple"/>
                        <me.apqx.controller.views.ControllerView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginTop="30dp"
                            android:layout_gravity="center"
                            android:id="@+id/controllerView"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </me.apqx.controller.views.MyRelativeLayout>


</RelativeLayout>